<!DOCTYPE html>
<html>
<head>
    <title>Indriani Dwi Sukma</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
        <div class="img"></div>
        <h1>Indriani Dwi Sukma</h1>
        <div class="text">Web Developer from <strong>Medan, Indonesia</strong></div>
        <p>Halo, Selamat datang di halaman profile website saya. Saya mahasiswi dari universitas malikussaleh fakultas teknik
            prodi teknik informatika.Saya masih minim pengetahuan tentang coding tetapi saya mempunyai
            minat yang tinggi untuk belajar walaupun sering menyerah 
            tapi ada orang tua yang harus dibahagiakan</p>
        <ul>
            <li><a href="#"><img src="picture/fb.webp" width="25px" height="25px"></a></li>
            <li><a href="#"><img src="picture/ig.png" width="25px" height="25px"></a></li>
            <li><a href="#"><img src="picture/link.png" width="25px" height="25px"></a></li>
            <li><a href="#"><img src="picture/telee.png" width="25px" height="25px"></a></li>
        </ul>
        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>
        <div class="analytics">

            <div class="data">
                <li><a href="#"><img src="picture/love.png" width="25px" height="25px"></a></li>
                <i class="bx bx-heard"></i>
                <span class="number">992k</span>
            </div>
            <div class="data">
                <li><a href="#"><img src="picture/komen.png" width="25px" height="25px"></a></li>
                <i class="bx bx-heard"></i>
                <span class="number">500k</span>
            </div>
            <div class="data">
                <li><a href="#"><img src="picture/bagii.jpg" width="25px" height="25px"></a></li>
                <i class="bx bx-heard"></i>
                <span class="number">10k</span>
            </div>
        </div>

        
    </div>
</body>
</html>
